<!DOCTYPE html>
<html>
<head>
    <title>MagicMirror Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="js/extjs/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="js/extjs/classic/theme-triton/resources/theme-triton-all-debug.css" />
    <link rel="stylesheet" type="text/css" href="js/extjs/classic/theme-triton/resources/theme-triton-all-debug_1.css" />
    <link rel="stylesheet" type="text/css" href="js/extjs/classic/theme-triton/resources/theme-triton-all-debug_2.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="MagicMirror/server/app/Main.js"></script>
    <script type="text/javascript">
        socket = io.connect();

        // Should only happen when the server comes online initially.
        socket.on('connected', function (data) {
            log = "Connection established at: " + data.sysTime;
            console.log(log);

            Ext.application({
                name: 'MagicMirror',
                appFolder: 'MagicMirror',
                requires: ['MagicMirror.server.app.Main'],
                mainView: 'MagicMirror.server.app.Main'
            });
        });

        socket.on('load_settings', function(data){
            log = "Settings fetched from server at: " + data.sysTime;
            console.log(log);
            console.log(data.settings);
        });

        Ext.define('Overrides.Component', {
            override: 'Ext.Component',
            lookup: function(ref) {
                return this.lookupReference(ref);
            }
        });

        Ext.define('Overrides.app.ViewController', {
            override: 'Ext.app.ViewController',
            lookup: function(ref) {
                return this.lookupReference(ref);
            }
        });

        Ext.Loader.setPath('MagicMirror', 'MagicMirror');

        Ext.syncRequire([
            'Ext.app.Application',
            'MagicMirror.server.app.Main'
        ]);
    </script>
</head>
<body id="body">
</body>
</html>
